Sadness is loneliness
The programmer was anticipating
Advent is extraordinary 
The rush is uncomparable

Christmas takes joy and kindness
    Your spirit is incredible
    While joy is as high as kindness
        Build your spirit up
        Let joy be without kindness

    Give back your spirit

AdventOfCode takes time (but it's plenty of fun)
    Let fun be Christmas taking time, and Advent without the rush
    If fun is as low as sadness
        Give back sadness

    Give back fun with AdventOfCode taking fun

The elves are thoughtful
Santa is overseeing
The time is now
While the time is right
    Listen to the jingles
    If the jingles ain't ok
        Break it down

    Let the jingles be without sadness
    Let the elves be with Christmas taking the jingles, and Advent without the rush
    Let Santa be with AdventOfCode taking the jingles

Shout the elves
Shout Santa
